<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/sh_death/ontologies/2023/9/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/sh_death/ontologies/2023/9/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/sh_death/ontologies/2023/9/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="untitled-ontology-5" IRI="http://www.semanticweb.org/sh_death/ontologies/2023/9/untitled-ontology-5#"/>
    <Declaration>
        <Class IRI="#Ввод_Вывод"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Устройсва_расширения"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Устройства_связи"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Устройства_хранения_данных"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ЦВУ"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#иметь_связь"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Видеокарта"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Жесткий__диск"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Звуковая__карта"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Материнская__плата"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Монитор"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Оперативная__память"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Процессор"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Устройсва_расширения"/>
        <NamedIndividual IRI="#Видеокарта"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Устройства_хранения_данных"/>
        <NamedIndividual IRI="#Жесткий__диск"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Устройсва_расширения"/>
        <NamedIndividual IRI="#Звуковая__карта"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ЦВУ"/>
        <NamedIndividual IRI="#Материнская__плата"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ввод_Вывод"/>
        <NamedIndividual IRI="#Монитор"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ЦВУ"/>
        <NamedIndividual IRI="#Оперативная__память"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ЦВУ"/>
        <NamedIndividual IRI="#Процессор"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#иметь_связь"/>
        <NamedIndividual IRI="#Монитор"/>
        <NamedIndividual IRI="#Видеокарта"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#иметь_связь"/>
        <NamedIndividual IRI="#Процессор"/>
        <NamedIndividual IRI="#Оперативная__память"/>
    </ObjectPropertyAssertion>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#иметь_связь"/>
    </SymmetricObjectProperty>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

